services:
  - type: web
    name: hostel-manager
    env: python
    buildCommand: "poetry install && python manage.py migrate --noinput"
    startCommand: "python manage.py runserver 0.0.0.0:8000"
    envVars:
      - key: DJANGO_SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: hostel-db
          property: connectionString
